boostbot_bin: '{{ service_user_home }}/bin'
boostbot_version: v0.4
boostbot_dl_url: https://github.com/penfount/MastodonBoostBot/releases/download/{{ boostbot_version }}/MastodonBoostBot_linux-{{ "amd64" if ansible_architecture == "x86_64" else ansible_architecture }}.tar.gz
