feed2toot_root: '{{ service_user_home }}/opt/feed2toot'
feed2toot_version: 0.17
feed2toot_dl_url: https://gitlab.com/chaica/feed2toot/-/archive/{{ feed2toot_version }}/feed2toot-{{ feed2toot_version }}.tar.gz
